<!DOCTYPE html>
<html lang="ko">
<head>
    <title>23452352352345</title>
</head>
<body>
    <style>
        button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}


    </style>
<center><button class = "down">down</button></center>
<form class = 'search'> 
    <button class = "img-button" type = "submit" name = "click" value = ""> 
        <i class="fas fa-search"></i>
    </button> 
    <input class = 'keyword' type = 'text' name = 'search' maxlength = 255 value = "" autocomple
    te = "off"> 

        <select class = 'SelectSearch' name = 'WhichSearch'> 
            <option id = 'google' value = 'google'>Google</option> 
            <option id = 'naver' value = 'naver'>Naver</option> 
        </select> 
    </form>


</body>
</html>